MONGO_URI = mongodb+srv://root:Cs7mJ5UNNCwnIJFS@cluster0.hnsow5g.mongodb.net/
JWT_SECRET=palabraSECRETA
FRONTEND_URL_LH = http://localhost:5173
FRONTEND_URL_LH_IP = http://127.0.0.1:5173

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=0a71d634857680
EMAIL_PASS=d0e5158ca1c1fd
